[difaults]
host_key_checking = false
inventory = ansible-tasks/task002/hosts
remote_user = ansible

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False